<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_fragA"
        android:title="Login" />

    <item
        android:id="@+id/nav_fragB"
        android:title="Profile" />

    <item
        android:id="@+id/nav_fragC"
        android:title="Search" />


</menu>